# AgendaApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ti4all/agendaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ti4all/agendaapp/: AgendaApplication.kt  AgendaDatabase.kt  MainActivity.kt
app/src/main/java/com/ti4all/agendaapp/dao/: AgendaDao.kt  ViaCepService.kt
app/src/main/java/com/ti4all/agendaapp/data/: Agenda.kt  AgendaViewModel.kt  AgendaViewModelFactory.kt  Endereco.kt
app/src/main/java/com/ti4all/agendaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ti4all/agendaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
